<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.codeseed.tubely.activities.TubeMapActivity">

    <item
        android:id="@+id/toggle_map"
        android:title="Toggle Map"
        android:icon="@drawable/night_map"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
