# Tubely

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/in/codeseed/tubely/: ApplicationTest.java
mobile/src/androidTest/java/in/codeseed/tubely/test/: MainActivityTest.java  StationTableContentProvider.java  TestDB.java  TestProviderDB.java  TubelyInstrumentationTestCases.java  TubelyTestCases.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: all_stations.xml  stations_facilities.xml
mobile/src/main/java/in/codeseed/tubely/activities/: BaseActivity.java  MainActivity.java  StationActivity.java  StatusAndStationsActivity.java  TubeMapActivity.java  TubelySettingsActivity.java  WelcomeActivity.java
mobile/src/main/java/in/codeseed/tubely/adapters/: DetailedStatusAdapter.java  TubeStatusAdapter.java  TubeStatusWeekendAdapter.java
mobile/src/main/java/in/codeseed/tubely/customviews/: BatchListLayout.java  LinesBatchLayout.java  ObservableScrollView.java  TubelySearchView.java
mobile/src/main/java/in/codeseed/tubely/data/: TubelyContentProvider.java  TubelyDBContract.java  TubelyDBHelper.java
mobile/src/main/java/in/codeseed/tubely/fragments/: CurrentTubeStatusFragment.java  DetailedTubeStatusFragment.java  NearbyStationsFragment.java  TubeStationsFragment.java  TubelyPreferenceFragment.java  WeekendTubeStatusFragment.java
mobile/src/main/java/in/codeseed/tubely/loaders/: CurrentTubeStatusLoader.java  WeekendTubeStatusLoader.java
mobile/src/main/java/in/codeseed/tubely/parsers/: TflWebService.java
mobile/src/main/java/in/codeseed/tubely/pojos/: NearByStation.java  Tube.java  Tweet.java
mobile/src/main/java/in/codeseed/tubely/service/: DownloadTubeStatusIntentService.java
mobile/src/main/java/in/codeseed/tubely/simplexml/allstations/: AllStations.java  Station.java
mobile/src/main/java/in/codeseed/tubely/simplexml/currentstatus/: LineStatus.java  LineStatusList.java
mobile/src/main/java/in/codeseed/tubely/simplexml/facilities/: ContactDetails.java  Facility.java  Placemark.java  Point.java  Root.java  Station.java
mobile/src/main/java/in/codeseed/tubely/simplexml/platform/: Train.java  TrainPlatform.java  TrainPrediction.java
mobile/src/main/java/in/codeseed/tubely/simplexml/weekendstatus/: Line.java  WeekendLineStatusList.java
mobile/src/main/java/in/codeseed/tubely/util/: Util.java
mobile/src/main/res/anim/: fab_wobble.xml  grow_entry_center.xml  grow_exit_center.xml  grow_fab.xml  slide_in_top.xml  slide_out_bottom.xml
mobile/src/main/res/drawable/: lines_batch_scroll_icon.xml  tubely_button.xml  tubely_welcome_button.xml
mobile/src/main/res/layout/: activity_main.xml  activity_station.xml  activity_status_and_stations.xml  activity_tube_map.xml  activity_welcome.xml  card_nearby_station.xml  card_platform_name.xml  card_platform_train.xml  detailed_status_card.xml  fragment_detailed_status.xml  fragment_nearby_stations.xml  fragment_status_and_stations.xml  fragment_tubestatus.xml  fragment_welcome_page1.xml  fragment_welcome_page2.xml  fragment_welcome_page3.xml  fragment_welcome_page4.xml  grid_card_tubestatus.xml  line_batch_textview.xml  lines_spinner_dropdown_item.xml  lines_spinner_item.xml  listitem_nearby_station.xml  search_item.xml  toast_network_error.xml  toolbar_tubely.xml  twitter_status_card.xml
mobile/src/main/res/layout-land/: fragment_welcome_page1.xml  fragment_welcome_page2.xml  fragment_welcome_page3.xml  fragment_welcome_page4.xml
mobile/src/main/res/menu/: main.xml  menu_station.xml  menu_tube_map.xml  menu_welcome.xml  status_and_stations.xml
mobile/src/main/res/values/: colors.xml  stations.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/xml/: mainactivity.xml  pref_dev_app.xml
ssimageview/src/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
