apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/svg-android-1.1.jar')
    compile('com.squareup.retrofit:converter-simplexml:1.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'org.ow2.asm:asm:4.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
}

android {

    signingConfigs {
        Release {
            keyAlias 'tubely'
            keyPassword 'xxx'
            storeFile file('/home/bala/Google Drive/Tubely/tubely_key.jks')
            storePassword 'xxx'
        }
        AmazonAppStore {
            keyAlias 'tubely'
            keyPassword 'xxx'
            storeFile file('/home/bala/Google Drive/Tubely/tubely_key.jks')
            storePassword 'xxx'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "in.codeseed.tubely"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 14
        versionName "1.0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    productFlavors {
        Amazon {
            minSdkVersion 14
            applicationId 'in.codeseed.tubely'
            signingConfig signingConfigs.AmazonAppStore
            targetSdkVersion 22
        }
        Playstore {
            minSdkVersion 14
            applicationId 'in.codeseed.tubely'
            signingConfig signingConfigs.Release
            targetSdkVersion 22
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix 'debug'
            applicationIdSuffix 'debug'
        }
    }
}