<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/station_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<in.codeseed.tubely.customviews.ObservableScrollView

    android:id="@+id/station_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="in.codeseed.tubely.activities.StationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/train_prediction_header_colorbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <fragment
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        map:mapType="normal"
                        map:uiRotateGestures="true"
                        map:uiScrollGestures="true"
                        map:uiTiltGestures="true"
                        map:uiZoomControls="false"
                        map:uiZoomGestures="true"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/pinItButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/tubely_button"
                            android:gravity="center"
                            android:onClick="pinStationToHome"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="Pin to Home"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/directMeButton"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="1dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/tubely_button"
                            android:gravity="center"
                            android:onClick="directToGoogleMap"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="DIRECT ME"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.CardView
                xmlns:card1="http://schemas.android.com/apk/res-auto"
                android:id="@+id/train_prediction_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:minHeight="50dp"
                card1:cardCornerRadius="2dp"
                card1:cardElevation="2dp">

                <LinearLayout
                    android:id="@+id/train_prediction_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="0.4"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="LINE"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/lines_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="0.5"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/lines_spinner_arrow"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/arrow_down"
                        android:scaleType="center"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:id="@+id/train_prediction_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"/>

                    <RelativeLayout
                        android:id="@+id/platform_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/platform_refresh_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:minHeight="50dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/refresh_material" />

                        <Space
                            android:id="@+id/between_space"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@id/platform_refresh_imageview" />

                        <TextView
                            android:id="@+id/platform_refresh_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/between_space"
                            android:alpha="0.5"
                            android:gravity="center"
                            android:textColor="@android:color/black" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@id/platform_refresh_textview" />

                    </RelativeLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card2="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                card2:cardCornerRadius="2dp"
                card2:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.8"
                            android:gravity="left"
                            android:text="CONTACT"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/station_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.8"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/station_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:alpha="0.8"
                        android:gravity="left"
                        android:text="-"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="25dp"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:gravity="center_vertical"
                                android:text="ZONES"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/zones_textview"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:alpha="0.8"
                                android:gravity="center_vertical|left"
                                android:text="-"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        style="@style/TubelyLineBatchScroller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <in.codeseed.tubely.customviews.BatchListLayout
                            android:id="@+id/lines_batch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</in.codeseed.tubely.customviews.ObservableScrollView>

</android.support.v4.widget.SwipeRefreshLayout>