<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ssiv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.codeseed.tubely.activities.TubeMapActivity">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/tube_map"
        ssiv:assetName="london_tube_map.png"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>

</FrameLayout>
