<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        style="@style/TubelyNearByStationsScroller">

        <LinearLayout
            android:background="@null"
            android:id="@+id/nearby_stations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/nearby_stations_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/reload_nearby_stations_imageview"
            android:src="@drawable/refresh_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reload_nearby_stations_textview"
            android:textSize="12sp"
            android:alpha="0.6"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text=""
            android:layout_below="@id/reload_nearby_stations_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>