<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tube_status"
        android:layout_centerInParent="true"
        android:src="@drawable/station"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:alpha="0.8"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:text="Get live trains at platform and directions to any station!"
        android:layout_below="@id/tube_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>