<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tubeName"
            android:minHeight="?attr/listPreferredItemHeightSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/piccadilly_bg"
            android:gravity="center"
            android:text="Picadilly"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tubeStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Good Service" />

    </LinearLayout>

</android.support.v7.widget.CardView>