<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:src="@drawable/train"
        android:scaleType="fitCenter"
        android:layout_margin="2dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:alpha="0.8"
        android:text="Hello World!"
        android:gravity="left|center_vertical"
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>